<MIFFile 5.50> # Generated by SOT - Mon Oct 13 18:06:51 2003
<AFrames
 <Frame
  <ID 1>
  <Unique 12569>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <Angle  360.0>
  <ShapeRect  100.0 pt 72.0 pt 80.7733 pt 30.2812 pt>
  <BRect  100.0 pt 72.0 pt 80.7733 pt 30.2812 pt>
  <FrameType Inline>
  <NSOffset  0.0 pt>
  <BLOffset  -12.8139 pt>
  <AnchorAlign Center>
  <Cropped No>
  <Math 
   <Unique 12568>
   <Separation 0>
   <ObColor `Black'>
   <RunaroundGap  0.0 pt>
   <BRect  1.491 pt 1.66 pt 77.7912 pt 28.2812 pt>
   <MathFullForm `equal[char[S],id[over[(*y-87380yn*)plus[(*n*)indexes[(*n*)0,1,char[(*n*)y],times[
(*n*)char[(*n*)x],num[(*n*)2.0000000000000000,"2"],string[(*n*)"%"]]],minus[(*n*)indexes[
(*n*)0,1,char[(*n*)y],times[(*n*)char[(*n*)x],num[(*n*)1.0000000000000000,"1"],string[
(*n*)"%"]]]]],plus[(*n*)indexes[(*n*)0,1,char[(*n*)t],times[(*n*)char[(*n*)x],num[
(*n*)2.0000000000000000,"2"],string[(*n*)"%"]]],minus[(*n*)indexes[(*n*)0,1,char[
(*n*)t],times[(*n*)char[(*n*)x],num[(*n*)1.0000000000000000,"1"],string[(*n*)"%"]]]]]]]]'
   > # end of MathFullForm
   <MathLineBreak  10000.0 pt>
   <MathOrigin  40.3866 pt 17.4673 pt>
   <MathAlignment Center>
   <MathSize MathMedium>
  > # end of Math
 > # end of Frame
> # end of AFrames
           <TextFlow
             <Para
               <ParaLine
                 <AFrame 1>
               > # end of ParaLine
             > # end of Para
           > # end of TextFlow
           # End of MIFFile
