<MIFFile 5.50> # Generated by SOT - Mon Oct 13 18:06:51 2003
<AFrames
 <Frame
  <ID 1>
  <Unique 16595>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid>
  > # end of DashedPattern
  <RunaroundGap  6.0 pt>
  <RunaroundType None>
  <Angle  360.0>
  <ShapeRect  215.9388 pt 670.166 pt 10.0031 pt 14.8494 pt>
  <BRect  215.9388 pt 670.166 pt 10.0031 pt 14.8494 pt>
  <FrameType Inline>
  <NSOffset  0.0 pt>
  <BLOffset  -6.3494 pt>
  <AnchorAlign Center>
  <Cropped No>
  <Math 
   <Unique 16594>
   <Separation 0>
   <ObColor `Black'>
   <RunaroundGap  0.0 pt>
   <BRect  1.12 pt -2.86 pt 7.7631 pt 14.86 pt>
   <MathFullForm `indexes[0,1,char[y,0,0,0,1,0],char[i]]'
   > # end of MathFullForm
   <MathLineBreak  10000.0 pt>
   <MathOrigin  5.0015 pt 8.5 pt>
   <MathAlignment Center>
   <MathSize MathMedium>
  > # end of Math
 > # end of Frame
> # end of AFrames
           <TextFlow
             <Para
               <ParaLine
                 <AFrame 1>
               > # end of ParaLine
             > # end of Para
           > # end of TextFlow
           # End of MIFFile
