<MathFullForm `
atop[
  equal[string["entity aleph"], char[aleph]],
  equal[string["entity alpha"], char[alpha]],
  equal[string["entity beta"], char[beta]],
  equal[string["entity bot"], char[bot]],
  equal[string["entity chi"], char[chi]],
  equal[string["entity cpartial"], char[cpartial]],
  equal[string["entity degree"], char[degree]],
  equal[string["entity delta"], char[delta]],
  equal[string["entity Delta"], char[Delta]],
  equal[string["entity emptyset"], char[emptyset]],
  equal[string["entity epsilon"], char[epsilon]],
  equal[string["entity eta"], char[eta]],
  equal[string["entity gamma"], char[gamma]],
  equal[string["entity Gamma"], char[Gamma]],
  equal[string["entity Im"], char[Im]],
  equal[string["entity infty"], char[infty]],
  equal[string["entity iota"], char[iota]],
  equal[string["entity kappa"], char[kappa]],
  equal[string["entity lambda"], char[lambda]],
  equal[string["entity Lambda"], char[Lambda]],
  equal[string["entity ldots"], char[ldots]],
  equal[string["entity mu"], char[mu]],
  equal[string["entity nabla"], char[nabla]],
  equal[string["entity nu"], char[nu]],
  equal[string["entity omega"], char[omega]],
  equal[string["entity Omega"], char[Omega]],
  equal[string["entity phi"], char[phi]],
  equal[string["entity Phi"], char[Phi]],
  equal[string["entity pi"], char[pi]],
  equal[string["entity Pi"], char[Pi]],
  equal[string["entity pprime"], char[pprime]],
  equal[string["entity prime"], char[prime]],
  equal[string["entity psi"], char[psi]],
  equal[string["entity Psi"], char[Psi]],
  equal[string["entity Re"], char[Re]],
  equal[string["entity rho"], char[rho]],
  equal[string["entity sigma"], char[sigma]],
  equal[string["entity Sigma"], char[Sigma]],
  equal[string["entity tau"], char[tau]],
  equal[string["entity theta"], char[theta]],
  equal[string["entity Theta"], char[Theta]],
  equal[string["entity upsilon"], char[upsilon]],
  equal[string["entity Upsilon"], char[Upsilon]],
  equal[string["entity varphi"], char[varphi]],
  equal[string["entity varpi"], char[varpi]],
  equal[string["entity varsigma"], char[varsigma]],
  equal[string["entity vartheta"], char[vartheta]],
  equal[string["entity wp"], char[wp]],
  equal[string["entity xi"], char[xi]],
  equal[string["entity Xi"], char[Xi]],
  equal[string["entity zeta"], char[zeta]],
  equal[string["entity leq"], char[leq]],
  equal[string["entity geq"], char[geq]],
  equal[string["entity lessthan"], char[lessthan]],
  equal[string["entity notequal"], char[notequal]],
  equal[string["entity greaterthan"], char[greaterthan]],
  equal[string["entity infty"], char[infty]],
  equal[string["entity rarr"], char[rarr]],
  equal[string["entity caret"], char[caret]],
  equal[string["entity tprime"], char[tprime]],
  equal[string["entity rabracket"], char[rabracket]],
  equal[string["entity labracket"], char[labracket]],
  equal[string["entity tie"], char[tie]],
  equal[string["entity overline"], char[overline]],
  equal[string["entity dagger"], char[dagger]],
  equal[string["entity geq"], char[geq]],
  equal[string["entity leq"], char[leq]],
  equal[string["entity sum"], char[sum]],
  equal[string["entity int"], char[int]],
  equal[string["entity dot"], char[dot]],
  equal[string["entity twodots"], char[twodots]],
  equal[string["entity ellip"], char[ellip]],
  equal[string["entity box"], char[box]],
  equal[string["entity angle"], char[angle]],
  equal[string["entity bullet"], char[bullet]],
  equal[string["entity times"], char[times]],
  equal[string["entity exists"], char[exists]],
  equal[string["entity forall"], char[forall]],
  equal[string["entity minusplus"], char[minusplus]],
  equal[string["entity plusminus"], char[plusminus]],
  equal[string["entity neg"], char[neg]],
  equal[string["entity therefore"], char[therefore]],
  equal[string["entity topcurly"], char[topcurly]],
  equal[string["entity bottomcurly"], char[bottomcurly]],
  equal[string["symbol a"], char[(*f"Symbol"f*)a]],
  equal[string["symbol b"], char[(*f"Symbol"f*)b]],
  equal[string["symbol c"], char[(*f"Symbol"f*)c]],
  equal[string["symbol d"], char[(*f"Symbol"f*)d]],
  equal[string["symbol e"], char[(*f"Symbol"f*)e]],
  equal[string["symbol f"], char[(*f"Symbol"f*)f]],
  equal[string["symbol g"], char[(*f"Symbol"f*)g]],
  equal[string["symbol h"], char[(*f"Symbol"f*)h]],
  equal[string["symbol i"], char[(*f"Symbol"f*)i]],
  equal[string["symbol j"], char[(*f"Symbol"f*)j]],
  equal[string["symbol k"], char[(*f"Symbol"f*)k]],
  equal[string["symbol l"], char[(*f"Symbol"f*)l]],
  equal[string["symbol m"], char[(*f"Symbol"f*)m]],
  equal[string["symbol n"], char[(*f"Symbol"f*)n]],
  equal[string["symbol o"], char[(*f"Symbol"f*)o]],
  equal[string["symbol p"], char[(*f"Symbol"f*)p]],
  equal[string["symbol q"], char[(*f"Symbol"f*)q]],
  equal[string["symbol r"], char[(*f"Symbol"f*)r]],
  equal[string["symbol s"], char[(*f"Symbol"f*)s]],
  equal[string["symbol t"], char[(*f"Symbol"f*)t]],
  equal[string["symbol u"], char[(*f"Symbol"f*)u]],
  equal[string["symbol v"], char[(*f"Symbol"f*)v]],
  equal[string["symbol w"], char[(*f"Symbol"f*)w]],
  equal[string["symbol x"], char[(*f"Symbol"f*)x]],
  equal[string["symbol y"], char[(*f"Symbol"f*)y]],
  equal[string["symbol z"], char[(*f"Symbol"f*)z]],
  equal[string["symbol D"], char[(*f"Symbol"f*)D]],
  equal[string["symbol F"], char[(*f"Symbol"f*)F]],
  equal[string["symbol G"], char[(*f"Symbol"f*)G]],
  equal[string["symbol J"], char[(*f"Symbol"f*)J]],
  equal[string["symbol L"], char[(*f"Symbol"f*)L]],
  equal[string["symbol P"], char[(*f"Symbol"f*)P]],
  equal[string["symbol Q"], char[(*f"Symbol"f*)Q]],
  equal[string["symbol S"], char[(*f"Symbol"f*)S]],
  equal[string["symbol U"], char[(*f"Symbol"f*)U]],
  equal[string["symbol V"], char[(*f"Symbol"f*)V]],
  equal[string["symbol Y"], char[(*f"Symbol"f*)Y]],
  equal[string["symbol W"], char[(*f"Symbol"f*)W]],
  equal[string["symbol O"], char[(*f"Symbol"f*)O]]]
'> # end of MathFullForm