<MathFullForm `
atop[
  string[(*WBoldW*)"Simple functions"],equal[string["function acos"], list[acos[char[x]],string[" or "],acos[id[char[x]]]]],
  equal[string["function acosh"], list[acosh[char[x]],string[" or "],acosh[id[char[x]]]]],
  equal[string["function acot"], list[acot[char[x]],string[" or "],acot[id[char[x]]]]],
  equal[string["function acoth"], list[acoth[char[x]],string[" or "],acoth[id[char[x]]]]],
  equal[string["function acsc"], list[acsc[char[x]],string[" or "],acsc[id[char[x]]]]],
  equal[string["function acsch"], list[acsch[char[x]],string[" or "],acsch[id[char[x]]]]],
  equal[string["function arg"], list[arg[char[x]],string[" or "],arg[id[char[x]]]]],
  equal[string["function asec"], list[asec[char[x]],string[" or "],asec[id[char[x]]]]],
  equal[string["function asech"], list[asech[char[x]],string[" or "],asech[id[char[x]]]]],
  equal[string["function asin"], list[asin[char[x]],string[" or "],asin[id[char[x]]]]],
  equal[string["function atan"], list[atan[char[x]],string[" or "],atan[id[char[x]]]]],
  equal[string["function atanh"], list[atanh[char[x]],string[" or "],atanh[id[char[x]]]]],
  equal[string["function cos"], list[cos[char[x]],string[" or "],cos[id[char[x]]]]],
  equal[string["function cosh"], list[cosh[char[x]],string[" or "],cosh[id[char[x]]]]],
  equal[string["function cot"], list[cot[char[x]],string[" or "],cot[id[char[x]]]]],
  equal[string["function coth"], list[coth[char[x]],string[" or "],coth[id[char[x]]]]],
  equal[string["function csc"], list[csc[char[x]],string[" or "],csc[id[char[x]]]]],
  equal[string["function csch"], list[csch[char[x]],string[" or "],csch[id[char[x]]]]],
  equal[string["function exp"], list[exp[char[x]],string[" or "],exp[id[char[x]]]]],
  equal[string["function imag"], list[imag[char[x]],string[" or "],imag[id[char[x]]]]],
  equal[string["function ln"], list[ln[char[x]],string[" or "],ln[id[char[x]]]]],
  equal[string["function real"], list[real[char[x]],string[" or "],real[id[char[x]]]]],
  equal[string["function sec"], list[sec[char[x]],string[" or "],sec[id[char[x]]]]],
  equal[string["function sech"], list[sech[char[x]],string[" or "],sech[id[char[x]]]]],
  equal[string["function sgn"], list[sgn[char[x]],string[" or "],sgn[id[char[x]]]]],
  equal[string["function sin"], list[sin[char[x]],string[" or "],sin[id[char[x]]]]],
  equal[string["function sinh"], list[sinh[char[x]],string[" or "],sinh[id[char[x]]]]],
  equal[string["function tan"], list[tan[char[x]],string[" or "],tan[id[char[x]]]]],
  equal[string["function tanh"], list[tanh[char[x]],string[" or "],tanh[id[char[x]]]]]]
'> # end of MathFullForm