<MathFullForm `
atop[
  string[(*WBoldW*)"Unary Ops"],equal[string["unary abs"], abs[char[x]]],
  equal[string["unary acos"], acos[char[x]]],
  equal[string["unary acosh"], acosh[char[x]]],
  equal[string["unary acot"], acot[char[x]]],
  equal[string["unary acoth"], acoth[char[x]]],
  equal[string["unary acsc"], acsc[char[x]]],
  equal[string["unary acsch"], acsch[char[x]]],
  equal[string["unary angle"], angle[char[x]]],
  equal[string["unary arg"], arg[char[x]]],
  equal[string["unary asec"], asec[char[x]]],
  equal[string["unary asech"], asech[char[x]]],
  equal[string["unary asin"], asin[char[x]]],
  equal[string["unary asinh"], asinh[char[x]]],
  equal[string["unary ast"], ast[char[x]]],
  equal[string["unary atan"], atan[char[x]]],
  equal[string["unary atanh"], atanh[char[x]]],
  equal[string["unary box"], box[char[x]]],
  equal[string["unary box2"], box2[char[x]]],
  equal[string["unary boxdot"], boxdot[char[x]]],
  equal[string["unary bra"], bra[char[x]]],
  equal[string["unary ceil"], ceil[char[x]]],
  equal[string["unary change"], change[char[x]]],
  equal[string["unary cos"], cos[char[x]]],
  equal[string["unary cosh"], cosh[char[x]]],
  equal[string["unary cot"], cot[char[x]]],
  equal[string["unary coth"], coth[char[x]]],
  equal[string["unary csc"], csc[char[x]]],
  equal[string["unary csch"], csch[char[x]]],
  equal[string["unary curl"], curl[char[x]]],
  equal[string["unary dagger"], dagger[char[x]]],
  equal[string["unary dangle"], dangle[char[x]]],
  equal[string["unary diff"], diff[char[x]]],
  equal[string["unary diver"], diver[char[x]]],
  equal[string["unary downbrace"], downbrace[char[x]]],
  equal[string["unary exists"], exists[char[x]]],
  equal[string["unary exp"], exp[char[x]]],
  equal[string["unary fact"], fact[char[x]]],
  equal[string["unary floor"], floor[char[x]]],
  equal[string["unary forall"], forall[char[x]]],
  equal[string["unary id"], id[char[x]]],
  equal[string["unary imag"], imag[char[x]]],
  equal[string["unary ket"], ket[char[x]]],
  equal[string["unary lap"], lap[char[x]]],
  equal[string["unary ln"], ln[char[x]]],
  equal[string["unary lparen"], lparen[char[x]]],
  equal[string["unary minus"], minus[char[x]]],
  equal[string["unary mp"], mp[char[x]]],
  equal[string["unary neg"], neg[char[x]]],
  equal[string["unary norm"], norm[char[x]]],
  equal[string["unary overline"], overline[char[x]]],
  equal[string["unary partial"], partial[char[x]]],
  equal[string["unary pm"], pm[char[x]]],
  equal[string["unary real"], real[char[x]]],
  equal[string["unary rparen"], rparen[char[x]]],
  equal[string["unary sec"], sec[char[x]]],
  equal[string["unary sech"], sech[char[x]]],
  equal[string["unary sgn"], sgn[char[x]]],
  equal[string["unary sin"], sin[char[x]]],
  equal[string["unary sinh"], sinh[char[x]]],
  equal[string["unary tan"], tan[char[x]]],
  equal[string["unary tanh"], tanh[char[x]]],
  equal[string["unary therefore"], therefore[char[x]]],
  equal[string["unary ucomma"], ucomma[char[x]]],
  equal[string["unary uequal"], uequal[char[x]]],
  equal[string["unary upbrace"], upbrace[char[x]]],
  equal[string["unary var"], var[char[x]]],
  equal[string["unary id"], list[string[" format i1i "],id[(*i1i*)char[x]],string[" format i2i "],id[(*i2i*)char[x]]]],
  equal[string["unary lparen"], list[string[" format i1i "],lparen[(*i1i*)char[x]],string[" format i2i "],lparen[(*i2i*)char[x]]]],
  equal[string["unary rparen"], list[string[" format i1i "],rparen[(*i1i*)char[x]],string[" format i2i "],rparen[(*i2i*)char[x]]]]]
'> # end of MathFullForm