<MathFullForm `
atop[
  string[(*WBoldW*)"Entities"],equal[string["char[aleph]"], char[aleph]],
  equal[string["char[alpha]"], char[alpha]],
  equal[string["char[beta]"], char[beta]],
  equal[string["char[bot]"], char[bot]],
  equal[string["char[chi]"], char[chi]],
  equal[string["char[cpartial]"], char[cpartial]],
  equal[string["char[degree]"], char[degree]],
  equal[string["char[delta]"], char[delta]],
  equal[string["char[Delta]"], char[Delta]],
  equal[string["char[emptyset]"], char[emptyset]],
  equal[string["char[epsilon]"], char[epsilon]],
  equal[string["char[eta]"], char[eta]],
  equal[string["char[gamma]"], char[gamma]],
  equal[string["char[Gamma]"], char[Gamma]],
  equal[string["char[Im]"], char[Im]],
  equal[string["char[infty]"], char[infty]],
  equal[string["char[iota]"], char[iota]],
  equal[string["char[kappa]"], char[kappa]],
  equal[string["char[lambda]"], char[lambda]],
  equal[string["char[Lambda]"], char[Lambda]],
  equal[string["char[ldots]"], char[ldots]],
  equal[string["char[mu]"], char[mu]],
  equal[string["char[nabla]"], char[nabla]],
  equal[string["char[nu]"], char[nu]],
  equal[string["char[omega]"], char[omega]],
  equal[string["char[Omega]"], char[Omega]],
  equal[string["char[phi]"], char[phi]],
  equal[string["char[Phi]"], char[Phi]],
  equal[string["char[pi]"], char[pi]],
  equal[string["char[Pi]"], char[Pi]],
  equal[string["char[pprime]"], char[pprime]],
  equal[string["char[prime]"], char[prime]],
  equal[string["char[psi]"], char[psi]],
  equal[string["char[Psi]"], char[Psi]],
  equal[string["char[Re]"], char[Re]],
  equal[string["char[rho]"], char[rho]],
  equal[string["char[sigma]"], char[sigma]],
  equal[string["char[Sigma]"], char[Sigma]],
  equal[string["char[tau]"], char[tau]],
  equal[string["char[theta]"], char[theta]],
  equal[string["char[Theta]"], char[Theta]],
  equal[string["char[upsilon]"], char[upsilon]],
  equal[string["char[Upsilon]"], char[Upsilon]],
  equal[string["char[varphi]"], char[varphi]],
  equal[string["char[varpi]"], char[varpi]],
  equal[string["char[varsigma]"], char[varsigma]],
  equal[string["char[vartheta]"], char[vartheta]],
  equal[string["char[wp]"], char[wp]],
  equal[string["char[xi]"], char[xi]],
  equal[string["char[Xi]"], char[Xi]],
  equal[string["char[zeta]"], char[zeta]],
  equal[string["char[leq]"], char[leq]],
  equal[string["char[geq]"], char[geq]],
  equal[string["char[lessthan]"], char[lessthan]],
  equal[string["char[notequal]"], char[notequal]],
  equal[string["char[greaterthan]"], char[greaterthan]],
  equal[string["char[infty]"], char[infty]],
  equal[string["char[rarr]"], char[rarr]],
  equal[string["char[caret]"], char[caret]],
  equal[string["char[tprime]"], char[tprime]],
  equal[string["char[rabracket]"], char[rabracket]],
  equal[string["char[labracket]"], char[labracket]],
  equal[string["char[tie]"], char[tie]],
  equal[string["char[overline]"], char[overline]],
  equal[string["char[dagger]"], char[dagger]],
  equal[string["char[geq]"], char[geq]],
  equal[string["char[leq]"], char[leq]],
  equal[string["char[sum]"], char[sum]],
  equal[string["char[int]"], char[int]],
  equal[string["char[dot]"], char[dot]],
  equal[string["char[twodots]"], char[twodots]],
  equal[string["char[ellip]"], char[ellip]],
  equal[string["char[box]"], char[box]],
  equal[string["char[angle]"], char[angle]],
  equal[string["char[bullet]"], char[bullet]],
  equal[string["char[times]"], char[times]],
  equal[string["char[exists]"], char[exists]],
  equal[string["char[forall]"], char[forall]],
  equal[string["char[minusplus]"], char[minusplus]],
  equal[string["char[plusminus]"], char[plusminus]],
  equal[string["char[neg]"], char[neg]],
  equal[string["char[therefore]"], char[therefore]],
  equal[string["char[topcurly]"], char[topcurly]],
  equal[string["char[bottomcurly]"], char[bottomcurly]]]
'> # end of MathFullForm