<MathFullForm `
atop[
  string[(*WBoldW*)"Symbol Font"],equal[string["Symbol for a"], char[(*f"Symbol"f*)a]],
  equal[string["Symbol for b"], char[(*f"Symbol"f*)b]],
  equal[string["Symbol for c"], char[(*f"Symbol"f*)c]],
  equal[string["Symbol for d"], char[(*f"Symbol"f*)d]],
  equal[string["Symbol for e"], char[(*f"Symbol"f*)e]],
  equal[string["Symbol for f"], char[(*f"Symbol"f*)f]],
  equal[string["Symbol for g"], char[(*f"Symbol"f*)g]],
  equal[string["Symbol for h"], char[(*f"Symbol"f*)h]],
  equal[string["Symbol for i"], char[(*f"Symbol"f*)i]],
  equal[string["Symbol for j"], char[(*f"Symbol"f*)j]],
  equal[string["Symbol for k"], char[(*f"Symbol"f*)k]],
  equal[string["Symbol for l"], char[(*f"Symbol"f*)l]],
  equal[string["Symbol for m"], char[(*f"Symbol"f*)m]],
  equal[string["Symbol for n"], char[(*f"Symbol"f*)n]],
  equal[string["Symbol for o"], char[(*f"Symbol"f*)o]],
  equal[string["Symbol for p"], char[(*f"Symbol"f*)p]],
  equal[string["Symbol for q"], char[(*f"Symbol"f*)q]],
  equal[string["Symbol for r"], char[(*f"Symbol"f*)r]],
  equal[string["Symbol for s"], char[(*f"Symbol"f*)s]],
  equal[string["Symbol for t"], char[(*f"Symbol"f*)t]],
  equal[string["Symbol for u"], char[(*f"Symbol"f*)u]],
  equal[string["Symbol for v"], char[(*f"Symbol"f*)v]],
  equal[string["Symbol for w"], char[(*f"Symbol"f*)w]],
  equal[string["Symbol for x"], char[(*f"Symbol"f*)x]],
  equal[string["Symbol for y"], char[(*f"Symbol"f*)y]],
  equal[string["Symbol for z"], char[(*f"Symbol"f*)z]],
  equal[string["Symbol for D"], char[(*f"Symbol"f*)D]],
  equal[string["Symbol for F"], char[(*f"Symbol"f*)F]],
  equal[string["Symbol for G"], char[(*f"Symbol"f*)G]],
  equal[string["Symbol for J"], char[(*f"Symbol"f*)J]],
  equal[string["Symbol for L"], char[(*f"Symbol"f*)L]],
  equal[string["Symbol for P"], char[(*f"Symbol"f*)P]],
  equal[string["Symbol for Q"], char[(*f"Symbol"f*)Q]],
  equal[string["Symbol for S"], char[(*f"Symbol"f*)S]],
  equal[string["Symbol for U"], char[(*f"Symbol"f*)U]],
  equal[string["Symbol for V"], char[(*f"Symbol"f*)V]],
  equal[string["Symbol for Y"], char[(*f"Symbol"f*)Y]],
  equal[string["Symbol for W"], char[(*f"Symbol"f*)W]],
  equal[string["Symbol for O"], char[(*f"Symbol"f*)O]]]
'> # end of MathFullForm