<MathFullForm `
atop[
  string[(*WBoldW*)"n-ary Ops"],equal[string["nary atop"], list[atop[char[x],char[y]],string[(*BItalicB*)" or "],atop[char[a],char[b],char[c]]]],
  equal[string["nary approx"], list[approx[char[x],char[y]],string[(*BItalicB*)" or "],approx[char[a],char[b],char[c]]]],
  equal[string["nary cap"], list[cap[char[x],char[y]],string[(*BItalicB*)" or "],cap[char[a],char[b],char[c]]]],
  equal[string["nary cdot"], list[cdot[char[x],char[y]],string[(*BItalicB*)" or "],cdot[char[a],char[b],char[c]]]],
  equal[string["nary comma"], list[comma[char[x],char[y]],string[(*BItalicB*)" or "],comma[char[a],char[b],char[c]]]],
  equal[string["nary cong"], list[cong[char[x],char[y]],string[(*BItalicB*)" or "],cong[char[a],char[b],char[c]]]],
  equal[string["nary cup"], list[cup[char[x],char[y]],string[(*BItalicB*)" or "],cup[char[a],char[b],char[c]]]],
  equal[string["nary equal"], list[equal[char[x],char[y]],string[(*BItalicB*)" or "],equal[char[a],char[b],char[c]]]],
  equal[string["nary equiv"], list[equiv[char[x],char[y]],string[(*BItalicB*)" or "],equiv[char[a],char[b],char[c]]]],
  equal[string["nary geq"], list[geq[char[x],char[y]],string[(*BItalicB*)" or "],geq[char[a],char[b],char[c]]]],
  equal[string["nary gg"], list[gg[char[x],char[y]],string[(*BItalicB*)" or "],gg[char[a],char[b],char[c]]]],
  equal[string["nary greaterthan"], list[greaterthan[char[x],char[y]],string[(*BItalicB*)" or "],greaterthan[char[a],char[b],char[c]]]],
  equal[string["nary in"], list[in[char[x],char[y]],string[(*BItalicB*)" or "],in[char[a],char[b],char[c]]]],
  equal[string["nary jotdot"], list[jotdot[char[x],char[y]],string[(*BItalicB*)" or "],jotdot[char[a],char[b],char[c]]]],
  equal[string["nary leftarrow"], list[leftarrow[char[x],char[y]],string[(*BItalicB*)" or "],leftarrow[char[a],char[b],char[c]]]],
  equal[string["nary Leftarrow"], list[Leftarrow[char[x],char[y]],string[(*BItalicB*)" or "],Leftarrow[char[a],char[b],char[c]]]],
  equal[string["nary leq"], list[leq[char[x],char[y]],string[(*BItalicB*)" or "],leq[char[a],char[b],char[c]]]],
  equal[string["nary lessthan"], list[lessthan[char[x],char[y]],string[(*BItalicB*)" or "],lessthan[char[a],char[b],char[c]]]],
  equal[string["nary list"], list[list[char[x],char[y]],string[(*BItalicB*)" or "],list[char[a],char[b],char[c]]]],
  equal[string["nary ll"], list[ll[char[x],char[y]],string[(*BItalicB*)" or "],ll[char[a],char[b],char[c]]]],
  equal[string["nary lrarrow"], list[lrarrow[char[x],char[y]],string[(*BItalicB*)" or "],lrarrow[char[a],char[b],char[c]]]],
  equal[string["nary LRarrow"], list[LRarrow[char[x],char[y]],string[(*BItalicB*)" or "],LRarrow[char[a],char[b],char[c]]]],
  equal[string["nary ni"], list[ni[char[x],char[y]],string[(*BItalicB*)" or "],ni[char[a],char[b],char[c]]]],
  equal[string["nary notequal"], list[notequal[char[x],char[y]],string[(*BItalicB*)" or "],notequal[char[a],char[b],char[c]]]],
  equal[string["nary notin"], list[notin[char[x],char[y]],string[(*BItalicB*)" or "],notin[char[a],char[b],char[c]]]],
  equal[string["nary notsubset"], list[notsubset[char[x],char[y]],string[(*BItalicB*)" or "],notsubset[char[a],char[b],char[c]]]],
  equal[string["nary oplus"], list[oplus[char[x],char[y]],string[(*BItalicB*)" or "],oplus[char[a],char[b],char[c]]]],
  equal[string["nary otimes"], list[otimes[char[x],char[y]],string[(*BItalicB*)" or "],otimes[char[a],char[b],char[c]]]],
  equal[string["nary parallel"], list[parallel[char[x],char[y]],string[(*BItalicB*)" or "],parallel[char[a],char[b],char[c]]]],
  equal[string["nary perp"], list[perp[char[x],char[y]],string[(*BItalicB*)" or "],perp[char[a],char[b],char[c]]]],
  equal[string["nary plus"], list[plus[char[x],char[y]],string[(*BItalicB*)" or "],plus[char[a],char[b],char[c]]]],
  equal[string["nary propto"], list[propto[char[x],char[y]],string[(*BItalicB*)" or "],propto[char[a],char[b],char[c]]]],
  equal[string["nary rightarrow"], list[rightarrow[char[x],char[y]],string[(*BItalicB*)" or "],rightarrow[char[a],char[b],char[c]]]],
  equal[string["nary Rightarrow"], list[Rightarrow[char[x],char[y]],string[(*BItalicB*)" or "],Rightarrow[char[a],char[b],char[c]]]],
  equal[string["nary sim"], list[sim[char[x],char[y]],string[(*BItalicB*)" or "],sim[char[a],char[b],char[c]]]],
  equal[string["nary subset"], list[subset[char[x],char[y]],string[(*BItalicB*)" or "],subset[char[a],char[b],char[c]]]],
  equal[string["nary subseteq"], list[subseteq[char[x],char[y]],string[(*BItalicB*)" or "],subseteq[char[a],char[b],char[c]]]],
  equal[string["nary supset"], list[supset[char[x],char[y]],string[(*BItalicB*)" or "],supset[char[a],char[b],char[c]]]],
  equal[string["nary supseteq"], list[supseteq[char[x],char[y]],string[(*BItalicB*)" or "],supseteq[char[a],char[b],char[c]]]],
  equal[string["nary times"], list[times[char[x],char[y]],string[(*BItalicB*)" or "],times[char[a],char[b],char[c]]]],
  equal[string["nary vee"], list[vee[char[x],char[y]],string[(*BItalicB*)" or "],vee[char[a],char[b],char[c]]]],
  equal[string["nary wedge"], list[wedge[char[x],char[y]],string[(*BItalicB*)" or "],wedge[char[a],char[b],char[c]]]]]
'> # end of MathFullForm