<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>S</mi>
    <mo>=</mo>
    <mfenced separators="">
      <mrow>
        <mspace depth="1"/>
        <mfrac>
          <mrow>
            <msub>
              <mi>y</mi>
              <mrow>
                <mi>x</mi>
                <mn>2</mn>
                <mtext>%</mtext>
              </mrow>
            </msub>
            <mrow>
              <mo>-</mo>
              <msub>
                <mi>y</mi>
                <mrow>
                  <mi>x</mi>
                  <mn>1</mn>
                  <mtext>%</mtext>
                </mrow>
              </msub>
            </mrow>
          </mrow>
          <mrow>
            <msub>
              <mi>t</mi>
              <mrow>
                <mi>x</mi>
                <mn>2</mn>
                <mtext>%</mtext>
              </mrow>
            </msub>
            <mrow>
              <mo>-</mo>
              <msub>
                <mi>t</mi>
                <mrow>
                  <mi>x</mi>
                  <mn>1</mn>
                  <mtext>%</mtext>
                </mrow>
              </msub>
            </mrow>
          </mrow>
        </mfrac>
      </mrow>
    </mfenced>
  </mrow>
</math>
