<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>k</mi>
      <mrow>
        <mtext>l</mtext>
      </mrow>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>X</mi>
          <mrow>
            <mtext>C, line</mtext>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>X</mi>
          <mrow>
            <mtext>L, reactor</mtext>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mrow>
</math>
