<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>C</mi>
      <mi>i</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mfenced close="|" open="|" separators=",">
          <mrow>
            <mi>b</mi>
            <mi>i</mi>
            <mi>n</mi>
            <msub>
              <mi>s</mi>
              <mrow>
                <mtext>cov   </mtext>
                <mi>e</mi>
                <mi>r</mi>
                <mi>e</mi>
                <mi>d</mi>
              </mrow>
            </msub>
          </mrow>
        </mfenced>
      </mrow>
      <mrow>
        <msup>
          <mtext>MIN(auto_bin_max , 2</mtext>
          <mi>M</mi>
        </msup>
        <mtext>)</mtext>
      </mrow>
    </mfrac>
  </mrow>
</math>
