<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>y</mi>
    <mrow>
      <mfenced separators="">
        <mi>t</mi>
      </mfenced>
      <mo>=</mo>
      <mrow>
        <mo>{</mo>
        <mtable columnalign="left">
          <mtr>
            <mtd>
              <mrow>
                <mrow>
                  <mspace width="168pt"/>
                  <msub>
                    <mtext>s</mtext>
                    <mn>1</mn>
                  </msub>
                </mrow>
                <mrow>
                  <mrow>
                    <mspace width="184pt"/>
                    <mi>t</mi>
                  </mrow>
                  <mo>&lt;</mo>
                  <msub>
                    <mi>t</mi>
                    <mn>1</mn>
                  </msub>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mrow>
                <mrow>
                  <msub>
                    <mtext>s</mtext>
                    <mn>1</mn>
                  </msub>
                  <mo>+</mo>
                  <mrow>
                    <mfenced separators="">
                      <mrow>
                        <msub>
                          <mtext>s</mtext>
                          <mn>2</mn>
                        </msub>
                        <mrow>
                          <mo>-</mo>
                          <msub>
                            <mtext>s</mtext>
                            <mn>1</mn>
                          </msub>
                        </mrow>
                      </mrow>
                    </mfenced>
                    <mfenced close="]" open="[" separators="">
                      <mrow>
                        <mn>1</mn>
                        <mrow>
                          <mo>-</mo>
                          <msup>
                            <mi>e</mi>
                            <mrow>
                              <mo>-</mo>
                              <mrow>
                                <mfenced separators="">
                                  <mrow>
                                    <mi>t</mi>
                                    <mrow>
                                      <mo>-</mo>
                                      <msub>
                                        <mi>t</mi>
                                        <mn>1</mn>
                                      </msub>
                                    </mrow>
                                  </mrow>
                                </mfenced>
                                <mo>â„</mo>
                                <mi>b</mi>
                              </mrow>
                            </mrow>
                          </msup>
                        </mrow>
                      </mrow>
                    </mfenced>
                  </mrow>
                </mrow>
                <mrow>
                  <mi>t</mi>
                  <mo>â‰¥</mo>
                  <msub>
                    <mi>t</mi>
                    <mn>1</mn>
                  </msub>
                </mrow>
              </mrow>
            </mtd>
          </mtr>
        </mtable>
      </mrow>
    </mrow>
  </mrow>
</math>
