<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mrow>
      <msub>
        <mi>N</mi>
        <mrow>
          <mi>T</mi>
          <mi>X</mi>
        </mrow>
      </msub>
      <mtext>=4</mtext>
      <mtext> , </mtext>
      <msub>
        <mi>N</mi>
        <mrow>
          <mi>S</mi>
          <mi>T</mi>
          <mi>S</mi>
        </mrow>
      </msub>
      <mtext>=2,</mtext>
      <mspace width="8pt"/>
      <msub>
        <mfenced close="]" open="[" separators="">
          <msub>
            <mi>Q</mi>
            <mi>k</mi>
          </msub>
        </mfenced>
        <mrow>
          <msub>
            <mi>N</mi>
            <mrow>
              <mi>S</mi>
              <mi>T</mi>
              <mi>S</mi>
            </mrow>
          </msub>
        </mrow>
      </msub>
      <mspace width="16pt"/>
      <mtext>= </mtext>
      <mfenced close="]" open="[" separators="">
        <mtable>
          <mtr>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
          </mtr>
        </mtable>
      </mfenced>
    </mrow>
    <mo>,</mo>
    <mfenced close="]" open="[" separators="">
      <mtable>
        <mtr>
          <mtd>
            <mn>1</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>1</mn>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mn>0</mn>
          </mtd>
          <mtd>
            <mn>0</mn>
          </mtd>
        </mtr>
      </mtable>
    </mfenced>
    <mo>,</mo>
    <mrow>
      <mfenced close="]" open="[" separators="">
        <mtable>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
          </mtr>
        </mtable>
      </mfenced>
      <mtext>   or   </mtext>
      <mfenced close="]" open="[" separators="">
        <mtable>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>1</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>1</mn>
            </mtd>
          </mtr>
          <mtr>
            <mtd>
              <mn>0</mn>
            </mtd>
            <mtd>
              <mn>0</mn>
            </mtd>
          </mtr>
        </mtable>
      </mfenced>
    </mrow>
  </mrow>
</math>
