<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable>
    <mtr>
      <mtd>
        <mrow>
          <mi>D</mi>
          <mi>u</mi>
          <mi>r</mi>
          <mi>a</mi>
          <mi>t</mi>
          <mi>i</mi>
          <mi>o</mi>
          <mi>n</mi>
          <mtext>_</mtext>
          <mi>o</mi>
          <mi>f</mi>
          <mtext>_</mtext>
          <mi>P</mi>
          <mi>o</mi>
          <mi>l</mi>
          <mi>l</mi>
          <mtext>_</mtext>
          <mi>t</mi>
          <mi>r</mi>
          <mi>a</mi>
          <mi>n</mi>
          <mi>s</mi>
          <mi>m</mi>
          <mi>i</mi>
          <mi>s</mi>
          <mi>s</mi>
          <mi>i</mi>
          <mi>o</mi>
          <msub>
            <mi>n</mi>
            <mrow>
              <mi>i</mi>
              <mo>,</mo>
              <mi>n</mi>
            </mrow>
          </msub>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mspace width="216pt"/>
          <mtext>=</mtext>
          <mi>c</mi>
          <mi>e</mi>
          <mi>i</mi>
          <mi>l</mi>
          <mi>i</mi>
          <mi>n</mi>
          <mi>g</mi>
          <mrow>
            <mo>(</mo>
            <mrow>
              <munderover>
                <mrow>
                  <mo>∑</mo>
                </mrow>
                <mrow>
                  <mi>k</mi>
                  <mo>=</mo>
                  <mrow>
                    <mi>i</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </mrow>
                <mi>n</mi>
              </munderover>
              <mrow>
                <mfenced separators="">
                  <msub>
                    <mtext>TXTIME(Poll</mtext>
                    <mrow>
                      <mtext>k</mtext>
                    </mrow>
                  </msub>
                </mfenced>
                <mo>+</mo>
                <mtext>SBIFS</mtext>
                <mo>+</mo>
                <msub>
                  <mtext>AntennaSwitchingTime</mtext>
                  <mrow>
                    <mtext>k</mtext>
                  </mrow>
                </msub>
              </mrow>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mrow>
            <mspace width="208pt"/>
            <mtext>+ aSBIFSAccuracy), aTSFResolution</mtext>
          </mrow>
          <mo>)</mo>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
