<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mtable columnalign="left">
    <mtr>
      <mtd>
        <mtext>n-ary Ops</mtext>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary atop</mtext>
          <mo>=</mo>
          <mrow>
            <mtable columnalign="left">
              <mtr>
                <mtd>
                  <mi>x</mi>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mi>y</mi>
                </mtd>
              </mtr>
            </mtable>
            <mtext> or </mtext>
            <mtable columnalign="left">
              <mtr>
                <mtd>
                  <mi>a</mi>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mi>b</mi>
                </mtd>
              </mtr>
              <mtr>
                <mtd>
                  <mi>c</mi>
                </mtd>
              </mtr>
            </mtable>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary approx</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>≈</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>≈</mo>
              <mi>b</mi>
              <mo>≈</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary cap</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∩</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∩</mo>
              <mi>b</mi>
              <mo>∩</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary cdot</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⋅</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⋅</mo>
              <mi>b</mi>
              <mo>⋅</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary comma</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>,</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>,</mo>
              <mi>b</mi>
              <mo>,</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary cong</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>≅</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>≅</mo>
              <mi>b</mi>
              <mo>≅</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary cup</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∪</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∪</mo>
              <mi>b</mi>
              <mo>∪</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary equal</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>=</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>=</mo>
              <mi>b</mi>
              <mo>=</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary equiv</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>≡</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>≡</mo>
              <mi>b</mi>
              <mo>≡</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary geq</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>≥</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>≥</mo>
              <mi>b</mi>
              <mo>≥</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary gg</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>»</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>»</mo>
              <mi>b</mi>
              <mo>»</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary greaterthan</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>></mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>></mo>
              <mi>b</mi>
              <mo>></mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary in</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∈</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∈</mo>
              <mi>b</mi>
              <mo>∈</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary jotdot</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>◊</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>◊</mo>
              <mi>b</mi>
              <mo>◊</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary leftarrow</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>←</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>←</mo>
              <mi>b</mi>
              <mo>←</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary Leftarrow</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⇐</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⇐</mo>
              <mi>b</mi>
              <mo>⇐</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary leq</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>≤</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>≤</mo>
              <mi>b</mi>
              <mo>≤</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary lessthan</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>&lt;</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>&lt;</mo>
              <mi>b</mi>
              <mo>&lt;</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary list</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mi>b</mi>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary ll</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>«</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>«</mo>
              <mi>b</mi>
              <mo>«</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary lrarrow</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>↔</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>↔</mo>
              <mi>b</mi>
              <mo>↔</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary LRarrow</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⇔</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⇔</mo>
              <mi>b</mi>
              <mo>⇔</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary ni</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∋</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∋</mo>
              <mi>b</mi>
              <mo>∋</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary notequal</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>≠</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>≠</mo>
              <mi>b</mi>
              <mo>≠</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary notin</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∉</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∉</mo>
              <mi>b</mi>
              <mo>∉</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary notsubset</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊄</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊄</mo>
              <mi>b</mi>
              <mo>⊄</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary oplus</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊕</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊕</mo>
              <mi>b</mi>
              <mo>⊕</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary otimes</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊗</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊗</mo>
              <mi>b</mi>
              <mo>⊗</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary parallel</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>||</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>||</mo>
              <mi>b</mi>
              <mo>||</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary perp</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊥</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊥</mo>
              <mi>b</mi>
              <mo>⊥</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary plus</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>+</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>+</mo>
              <mi>b</mi>
              <mo>+</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary propto</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∝</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∝</mo>
              <mi>b</mi>
              <mo>∝</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary rightarrow</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>→</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>→</mo>
              <mi>b</mi>
              <mo>→</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary Rightarrow</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⇒</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⇒</mo>
              <mi>b</mi>
              <mo>⇒</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary sim</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∼</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∼</mo>
              <mi>b</mi>
              <mo>∼</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary subset</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊂</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊂</mo>
              <mi>b</mi>
              <mo>⊂</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary subseteq</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊆</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊆</mo>
              <mi>b</mi>
              <mo>⊆</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary supset</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊃</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊃</mo>
              <mi>b</mi>
              <mo>⊃</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary supseteq</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>⊇</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>⊇</mo>
              <mi>b</mi>
              <mo>⊇</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary times</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mi>b</mi>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary vee</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∨</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∨</mo>
              <mi>b</mi>
              <mo>∨</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd>
        <mrow>
          <mtext>nary wedge</mtext>
          <mo>=</mo>
          <mrow>
            <mrow>
              <mi>x</mi>
              <mo>∧</mo>
              <mi>y</mi>
            </mrow>
            <mtext> or </mtext>
            <mrow>
              <mi>a</mi>
              <mo>∧</mo>
              <mi>b</mi>
              <mo>∧</mo>
              <mi>c</mi>
            </mrow>
          </mrow>
        </mrow>
      </mtd>
    </mtr>
  </mtable>
</math>
