<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mi>E</mi>
      <mrow>
        <mi>O</mi>
        <mn>1</mn>
      </mrow>
    </msub>
    <mspace width="1.25pt"/>
    <mrow>
      <mo>=</mo>
      <mrow>
        <mn>0.58</mn>
        <mi>V</mi>
      </mrow>
      <mspace width="3.75pt"/>
    </mrow>
    <mfenced separators="">
      <mfrac>
        <mn>2</mn>
        <mrow>
          <mn>1</mn>
          <mo>+</mo>
          <mi>A</mi>
        </mrow>
      </mfrac>
      <mspace width="1.25pt"/>
    </mfenced>
    <mspace width="1.25pt"/>
    <mi>B</mi>
  </mrow>
</math>
