<math displaystyle="true" mathbackground="transparent" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi mathvariant="normal">R</mi>
    <mo>=</mo>
    <mrow>
      <msqrt>
        <mn>2</mn>
      </msqrt>
      <mi mathvariant="normal">ω</mi>
      <mspace width="8pt"/>
      <msub>
        <mi>I</mi>
        <mi>L</mi>
      </msub>
      <mi>Z</mi>
      <mspace width="8pt"/>
      <mrow>
        <msup>
          <mn>10</mn>
          <mrow>
            <mo>-</mo>
            <mn>6</mn>
          </mrow>
        </msup>
        <mrow>
          <mtext> kV</mtext>
          <mo>⁄</mo>
          <mrow>
            <mi mathvariant="normal">μ</mi>
            <mtext>s</mtext>
          </mrow>
        </mrow>
      </mrow>
    </mrow>
  </mrow>
</math>
